<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: #000;
    color: #fff;
}

nav{
    height: 5.2vw;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
}

nav>img{
    height: 3.8vw;
    filter: drop-shadow(2px 2px 2px white);
}
nav .navbtns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    /* background-color: darkblue; */
}

.navbtns a{
    text-decoration: none;
    color:#fff;
    font-weight: 500;
    font-size: 1.1vw;
    cursor: pointer;
    position: relative;
}

.navbtns a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    background-color: #f74f10;
    height: 3.5px;
    transition: 0.3s linear;
}
.navbtns a:hover{
    color: #f74f10;
}
.navbtns a:hover::after{
    width: 100%;
}
nav>i{
    color: #fff;
    font-size: 1.3vw;
    cursor: pointer;
}
#page1{
    height: calc(100% - 5.2vw);
    width: 100%;
    background-color: white;
    display: flex;
}

#left{
    height: 100%;
    width: 50%;
    background-color: #000;
    padding-left: 8vw;
    padding-top: 12vw;
}
#left>h1{
    font-size: 4.5vw;
    color: #fff;
}

#left h1:nth-child(2){
    margin-top: 1.3vw;
    color: #F74F10;
    font-weight: 600;
    font-size: 4.1vw;
}

#left h3{
    margin-top: 1.3vw;
    color: #fff;
    font-size: 1.1vw;
}

#left h4{
    margin-top: 1.1vw;
    color: #fff;
    opacity: 0.5;
    font-weight: 400;
    font-size: 1.2vw;
    line-height: 1.6vw;
    letter-spacing: 1;
}

#pricing{
    /* background-color: red; */
    height: 5vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5vw;
    padding-left: 3vw;
    margin-top: 2vw;
}
#pricing h1{
    font-size: 2.5vw;
    font-weight: 500;
}
#pre-order-btn{
    padding: 1vw 3vw;
    background-color: #F74F10;
    border-radius: 6px;
    cursor: pointer;
    font-size: clamp(0.6rem, 1rem 5vw, 3rem);
    transition: 0.1s linear;
}
#pre-order-btn:hover{
    box-shadow:  0 0 30px #f74f10;
    background: linear-gradient(to bottom right, #8a3313 ,  #f74f10 40%) ;
}
#pre-order-btn h2{
    font-size: 1.2vw;
}


#right{
    overflow: hidden;
    background-color: #000;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right img{
    height: 60%;
    filter: drop-shadow(-10px -10px 200px #f74f10);
}
    </style>
</head>
<body>
    <nav>
        <img src="./NikeLogoPNGImage.png" alt="">
        <div class="navbtns">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">CUSTOMISE</a>
            <a href="#">COLLECTIONS</a>
        </div>
        <i class="fa-solid fa-magnifying-glass"></i>
    </nav>
    <div id="page1">
        <div id="left">
            <h1 data-aos="fade-right" data-aos-duration="2000">Nike</h1>
            <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">Air Max Plus</h1>
            <h3 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="400">MAKE THE GROUND SHAKE</h3>
            <h4 data-aos="flip-down" data-aos-duration="2000" data-aos-delay="600">Let the attitude have the edge in your Nike Air Max Plus, a Tuned Air <br> experience that offers premium stability and unbelievable cushioning <br>Featuring the OG's wacy design lines, TPU accents and airy mesh on the <br> upper. It celebrates definat style.</h4>
            <div id="pricing">
                <h1 data-aos="fade-right" data-aos-duration="2000">$249.99</h1>
                <div id="pre-order-btn">
                   <h2 data-aos="fade-right" data-aos-duration="2000" data-aos-delay="400"> PRE-ORDER NOW</h2>
                </div>
            </div>
        </div>
        <div id="right">
            <img src="./shoes.png" data-aos="zoom-in" data-aos-duration="2000" alt="">
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
          offset:1
        });

        document.addEventListener("contextmenu",function(e){
            e.preventDefault();
        },false)
      </script>
</body>
</html>